[metadata]
name = fassert
version = 0.1
author = Martin Carnogursky
author_email = admin@sourcecode.ai

classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent


[options]
packages = find:
python_requires = >=3.8
